# advanced-rest-concepts-aspnetcore

./: GTMDataServices.sln  GTMWebAPI.sln
AccountEmployeeServer/: AccountEmployeeServer.xml
AccountOwnerServer/: AccountOwnerServer.csproj  AccountOwnerServer.xml  DataServices.EmployeeProfile.csproj  Program.cs  Startup.cs  nlog.config
AccountOwnerServer/Controllers/: AccountController.cs  AssignmentsController.cs  EmployeesController.cs  OwnerController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Properties/: launchSettings.json
AssignmentEmployeeyeeServer/: AssignmentEmployeeyeeServer.xml
Contracts/: DataServices.Application.csproj  IAccountRepository.cs  IAssignmentRepository.cs  IEmployeeRepository.cs  IRepositoryWrapper.cs
Core/DataServices.Application/: DataServices.Application.csproj  DataServices.Core.Application.csproj  IEmployeeRepository.cs  IRepositoryWrapper.cs
Core/DataServices.Application/Exceptions/: ApiException.cs  ValidationException.cs
Core/DataServices.Application/Interfaces/: IAssignmentRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Core/DataServices.Application/Wrappers/: Response.cs
Core/DataServices.Domain/: DataServices.Core.Domain.csproj  IEntity.cs
Core/DataServices.Domain/Common/: DataShaper.cs  PagedList.cs  SortHelper.cs
Core/DataServices.Domain/Entities/: Assignment.cs  AssignmentParameters.cs  Employee.cs  EmployeeParameters.cs  Entity.cs  QueryStringParameters.cs
Core/DataServices.Domain/Enumerations/: AssignmentType.cs
Core/DataServices.Domain/ExtendedModels/: EmployeeExtended.cs
Core/DataServices.Domain/Extensions/: EmployeeExtensions.cs  IEntityExtensions.cs
Core/DataServices.Domain/Helpers/: IDataShaper.cs  ISortHelper.cs
Core/DataServices.Domain/Interfaces/: IDataShaper.cs  ISortHelper.cs
Core/DataServices.Domain/Models/: Assignment.cs  AssignmentParameters.cs  Employee.cs
Entities/: DataServices.Domain.csproj  Entities.csproj  IEntity.cs  RepositoryContext.cs
Entities/Enumerations/: AccountType.cs  AssignmentType.cs
Entities/ExtendedModels/: EmployeeExtended.cs  OwnerExtended.cs
Entities/Extensions/: EmployeeExtensions.cs  IEntityExtensions.cs  OwnerExtensions.cs
Entities/Helpers/: DataShaper.cs  FakeData.cs  PagedList.cs  SortHelper.cs
Entities/Migrations/: 20201214022455_Initial.Designer.cs  20201214022455_Initial.cs  20201215030828_InitialMigration.Designer.cs  20201215030828_InitialMigration.cs  20201215032055_SeedData.Designer.cs  20201215032055_SeedData.cs  20201215052200_InitialMigration.Designer.cs  20201215052200_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Account.cs  AccountParameters.cs  Assignment.cs  Employee.cs  EmployeeParameters.cs  Entity.cs  QueryStringParameters.cs
GtmWebAPI/: GtmWebAPI.xml
Infrastructure/DataServices.LoggerService/: DataServices.Infrastructure.LoggerService.csproj  DataServices.LoggerService.csproj  LoggerManager.cs
Infrastructure/DataServices.Persistence/: DataServices.Infrastructure.Persistence.csproj  DataServices.Persistence.csproj
Infrastructure/DataServices.Persistence/Context/: ApplicationDbContext.cs
Infrastructure/DataServices.Persistence/Migrations/: 20201215052200_InitialMigration.Designer.cs  20201215052200_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Infrastructure/DataServices.Persistence/Mock/: FakeData.cs
Infrastructure/DataServices.Persistence/Repositories/: AssignmentRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
LoggerService/: DataServices.LoggerService.csproj  LoggerService.csproj
Repository/: AccountRepository.cs  AssignmentRepository.cs  DataServices.Repository.csproj  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
Repository/Migrations/: 20201215052200_InitialMigration.Designer.cs  RepositoryContextModelSnapshot.cs
Repository/Mock/: FakeData.cs
Repository/Repositories/: EmployeeRepository.cs  RepositoryWrapper.cs
WebAPI/DataServices.EmployeeProfile/: DataServices.EmployeeProfile.csproj  DataServices.EmployeeProfile.xml  DataServices.WebAPI.EmployeeProfile.csproj  DataServices.WebAPI.csproj  Program.cs  Startup.cs  nlog.config
WebAPI/DataServices.EmployeeProfile/Controllers/: AssignmentsController.cs  BaseApiController.cs  EmployeesController.cs
WebAPI/DataServices.EmployeeProfile/Controllers/v1/: AssignmentsController.cs  EmployeesController.cs
WebAPI/DataServices.EmployeeProfile/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebAPI/DataServices.EmployeeProfile/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/DataServices.EmployeeProfile/Properties/: launchSettings.json
WebAPI/DataServices.EmployeeProfile/logs/: internallog.txt
